<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Deep Thought</title>
<link rel="icon" type="image/png" href="comp-logo.png">
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

@media only screen and (max-width: 768px) {
  
}
@media only screen and (max-width: 768px) {
 .header {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
 .sidebar {
    display: none;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
 .header {
    flex-direction: column;
  }
}

	html {
  scroll-behavior: smooth;
}
body{
/*		overflow-x: hidden;*/
		margin: 0px;
	}
.header{
	display: flex;
	align-items: center;
	width: 1440px;
	height: 90px;
	gap: 0px;
	opacity: 0px;
		z-index:100;
        transition: .5s;
        background: #F0F0F0;
        box-shadow: 0px 4px 4px 0px #00000040;

	}
	.logo{
	width: 311px;
height: 49px;
margin-top: 20px;
margin-left: 83px;
gap: 0px;
opacity: 0px;

	}
	.navbar {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right:83px;
  margin-left:700px;
}
	#home{
		width: 30px;
height: 32.37px;
top: 33px;
/*margin-left:307px;*/
gap: 0px;
opacity: 0px;

	}
	#settings{
		width: 30px;
height: 32.37px;
top: 33px;
/*left: 1186px;*/
gap: 0px;
opacity: 0px;

	}
	#bell{
		width: 31.15px;
height: 33.47px;
top: 31.43px;
/*left: 1237px;*/
gap: 0px;
opacity: 0px;

	}
	#user{
		width: 37px;
height: 37px;
top: 28px;
/*left: 1291px;*/
gap: 0px;
opacity: 0px;

	}
	#option{
		width: 3.03px;
height: 2.99px;
margin-bottom: 28px;
/*left: 1354px;*/
gap: 0px;
opacity: 0px;
	}
.hero{
	display: flex;
}
.r-sidebar{
	width: 95px;
height: 394px;
border-left: 50px solid #000000;
background: #FFFFFF;
box-shadow: 0px -4px 4px 0px #00000040;

box-shadow: 0px 4px 4px 0px #00000040;

margin-top: 18px;
margin-left: 55px;
gap: 0px;
border-radius: 30px 0px 0px 30px;
opacity: 0px;

}
.r-sidebar img{
	width: 34px;
height: 34px;
margin-top: 12px;
margin-left:-50px;
padding: 17px 7.17px 0px 7px;
gap: 24px;
opacity: 0px;

color: #D9D9D9;
/*border: 2px solid #FFFFFF;*/
}
.r-sidebar h2{
	font-family: Poppins;
font-size: 16px;
font-weight: 400;
margin-left:665px;
color:#FFFFFF;
text-align: left;
word-break: break-word;
    width: 0;
    display: flex;
    justify-content: center;
    padding: 0;
/*    border: 1px solid rgba(0, 0, 0, 0.2);*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
/*top: 184px;
left: 1366px;*/
gap: 0px;
opacity: 0px;

}
.sidebar{
	width: 132px;
height: 692px;
top: 140px;
gap: 0px;
border-radius: 0px 20px 20px 20px;
opacity: 0px;
border-top: 50px solid #000000;
background: #FDFDFD;
box-shadow: 1px 1px 1px 1px #00000040;


}
 .content-box {
			width: 392px;
height: 692px;
gap: 0px;
border-radius: 20px 20px 20px 20px;
opacity: 0px;

			
			background: #FDFDFD;
			border-top: 50px solid #000000;
			box-shadow: 1px 1px 1px 1px #00000040;
			display: none;
			position: absolute;
		}
.content-box h2 {
			font-family: Poppins;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0.02em;
text-align: left;

			color: #FFFFFF;
			margin-top:-30px;
			text-align: center;
		}
		
		.content-box ul {
			font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.02em;
text-align: left;

		}
.inner-box{
	width: 68px;
height: 68px;
margin-top: 32px;
margin-right: 12px;
margin-left: 12px;
border-radius: 20px 20px 20px 20px;
border: 1px 0px 0px 0px;
opacity: 0px;
border: 1px solid #0029FF
}
.inner-box p{
	width: 12px;
height: 54px;
margin-left: 30px;
margin-top: 10px;
font-family: Poppins;
font-size: 36px;
font-weight: 400;
line-height: 54px;
letter-spacing: 0.02em;
text-align: left;
color: #0029FF;

}
.main h1{
	width: 466px;
height: 42px;
margin-top: 18px;
margin-left: 55px;
font-family: Poppins;
font-size: 28px;
font-weight: 700;
line-height: 42px;
letter-spacing: 0.02em;
text-align: left;
color: #0029FF;
}
.submit{
	width: 121px;
height: 36px;
position: absolute;
margin-top: -50px;
margin-left:900px;
border: none;
background: #0029FF;

border-radius: 10px 10px 10px 10px;

}
.submit:hover{
	background:#000000;

}
.submit h6{
	
margin-top: 9px;
padding-left: 20px;
text-align: center;
align-content: center;
gap: 0px;
opacity: 0px;
color: #FFFFFF;
font-family: Poppins;
font-size: 12px;
font-weight: 500;
line-height: 18px;
text-align: left;

}
.intro{
	width: 1066px;
height: 135px;
margin-top: 37px;
margin-left:55px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
opacity: 0px;
background: #E9ECEF;

}
.intro h2{
width: 374.05px;
height: 30px;
padding-top:25px;
margin-left: 27px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 20px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0.02em;
text-align: left;
color: #000000;

}
.intro p{
width: 1012px;
height: 45px;
margin-top: 10px;
margin-left: 27px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0.02em;
text-align: left;
color: #000000;

}
.container1,
.container2{
display:flex;
justify-content:center;
align-items: center;
flex-wrap:wrap;
}
.container2{
	margin-bottom:20px;
}
.box1,.box2{
width: 480px;
height: 580px;
margin-top: 100px;
margin-left: 55px;
gap: 0px;
border-radius: 15px 15px 0px 0px;
border-top: 50px solid #000000;
opacity: 0px;
background: #FDFDFD;
box-shadow: 0px -4px 4px 0px #00000040;
box-shadow: 0px 4px 4px 0px #00000040;

}
.box1 h3{
	width: 247px;
height:33px;
margin-top: -35px;
margin-left: 117px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 16px;
font-weight: 600;
line-height: 21.79px;
letter-spacing: 0.02em;
text-align: left;
color:#FFFFFF;
}
.box1 p{
	width: 453px;
height: 83px;
margin-top: 33px;
margin-left: 11px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 15px;
font-weight: 600;
line-height: 22.5px;
letter-spacing: 0.02em;
text-align: left;


color: #000000;

}
.box1 span{
	font-family: Open Sans;
font-size: 14px;
font-weight: 400;
line-height: 19.07px;
letter-spacing: 0.02em;
text-align: left;

}
.box1 img{
	background-size: cover;
width: 480px;
height: 291px;


gap: 0px;
opacity: 0px;


}
.box2 h3{
	width: 97px;
height: 22px;
margin-top: -35px;
margin-left: 180px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 16px;
font-weight: 600;
line-height: 21.79px;
letter-spacing: 0.02em;
text-align: left;
color:#FFFFFF;
}
.box2 p{
	width: 453px;
height: 83px;
margin-top: 42px;
margin-left: 11px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 15px;
font-weight: 600;
line-height: 22.5px;
letter-spacing: 0.02em;
text-align: left;


color: #000000;

}
.box2 span{
	font-family: Open Sans;
font-size: 14px;
font-weight: 400;
line-height: 19.07px;
letter-spacing: 0.02em;
text-align: left;

}
.thread-box{
	width: 478px;
height: 40px;
/*margin-top: 534px;*/
gap: 0px;
border: 0.1px 0px 0px 0px;
opacity: 0px;
background: #FEFFC033;
border: 0.1px solid #00000066
}
.thread-box img{
	width: 15.98px;
height: 9.6px;
margin-top: 14.6px;
margin-left: 9.96px;
gap: 0px;
border: 0.1px 0px 0px 0px;
opacity: 0px;

}
.thread-box h3{
font-family: Open Sans;
font-size: 20px;
font-weight: 700;
line-height: 27.24px;
text-align: left;
color: #000000;
/*width: 89.63px;
height: 9px;*/
margin-top: -20px;
margin-left:100px;
gap: 0px;
border: 0.1px 0px 0px 0px;
opacity: 0px;

}
.sub-container{

display:flex;
justify-content:center;
align-items: center;
flex-wrap:wrap;

}
.sub-thread1,.sub-thread2{
	
opacity: 0px;
width: 199px;
height: 65px;
margin-top: 30px;
margin-left: 27px;
gap: 0px;
border-radius: 10px 10px 0px 0px;
border: 0.1px 0px 0px 0px;
opacity: 0.5px;
background: #0000000D;
/*border: 0.1px solid #333333;*/
box-shadow: 1px 3px 8px 0px #00000040;

}
.sub-thread1 h6,.sub-thread2 h6{
	font-family: Open Sans;
font-size: 12px;
font-weight: 400;
line-height: 16.34px;
text-align: left;
color: #000000;
/*width: 72px;
height: 16px;*/
margin-top: 6px;
margin-left: 6.92px;
gap: 0px;
opacity: 0px;

}
.text1,.text2{
	width: 199px;
height: 70px;
gap: 0px;
margin-top: -20px;
/*margin-left: 27px;*/
border-radius: 10px 10px 10px 10px;
border: 0.1px 0px 0px 0px;
opacity: 0.5px;
background: #FFFFFF;
box-shadow: 1px 3px 8px 0px #00000040;
}
.text1 p,.text2 p{
	font-family: Open Sans;
font-size: 12px;
font-weight: 400;
line-height: 16.34px;
text-align: left;
color: #6C757D;
/*width: 86px;
height: 16px;*/
padding-top: 12px;
margin-top: 0px;
gap: 0px;
opacity: 0px;


}

.bulb{
	width: 14.78px;
height: 20px;
margin-top:80px;
margin-right:20px;

}
.message{
	width: 21px;
height: 20px;
margin-top: 80px;
margin-right:20px;


}
.ques-mark{
	width: 21px;
height: 20px;
margin-top:80px;
margin-right:20px;

}
.people{
	width: 18.71px;
height: 18px;
margin-top:80px;
margin-right:40px;
}
.dropbtn1{
width: 91px;
height: 32px;
 display: flex;
align-items: center;
justify-content: space-between;
margin-top: 80px;
margin-right:15px;
gap: 0px;
border:none;
border-radius: 5px 5px 5px 5px;
background: #FFFFFF;
box-shadow: 0px 2px 2px 0px #00000040;


}

.dropbtn2{
width: 91px;
height: 32px;
 display: flex;
align-items: center;
justify-content: space-between;
margin-top: 80px;
margin-right:-60px;
gap: 0px;
border-radius: 5px 5px 5px 5px;
border:none;
background: #FFFFFF;
  box-shadow: 0px 2px 2px 0px #00000040;


}
.dropbtn1 img{
	
	width: 10.19px;
height: 5.88px;
/*padding-top: -100px;*/
/*margin-left: 0px;*/
gap: 0px;
opacity: 0px;

}
.dropbtn1 p,.dropbtn2 p{
	font-family: Poppins;
font-size: 10px;
font-weight: 600;
line-height: 15px;
text-align: left;

margin-top:60px;
gap: 0px;
opacity: 0px;

}
.add-thread{
	width: 97px;
height: 36px;
gap: 0px;
border-radius: 10px 10px 10px 10px;
opacity: 0px;
background: #0029FF;
margin-top:20px;
margin-left:50px;
border:none;
}
.add-thread img{
	margin-right:70px;
	margin-top: 12px;
}
.add-thread p{
	font-family: Roboto;
font-size: 12px;
font-weight: 500;
line-height: 14.06px;
text-align: left;
color:#FFFFFF;
/*width: 60px;
height: 12.6px;*/
margin-top: -15px;
margin-left: 20px;

}
.sub-thread3{
width: 425px;
height: 108px;
margin-top: 22px;
margin-left: 27px;
gap: 0px;
border-radius: 10px 10px 0px 0px;
opacity: 0px;
background: #0000000D;
border: 0.1px solid #333333;
box-shadow: 1px 3px 8px 0px #00000040;
border:none;
}
.sub-thread3 h6{
	font-family: Open Sans;
font-size: 12px;
margin-top: 6px;
margin-left: 6.92px;
font-weight: 400;
line-height: 16.34px;
text-align: left;

}
.text3{
	width: 425px;
height: 83px;
margin-top: -20px;
/*left: 773px;*/
gap: 0px;
border-radius: 10px 10px 10px 10px;
opacity: 0px;
background: #FAFAFA;
box-shadow: 1px 3px 8px 0px #00000040;
border: none;

}
.text3 p{
	font-family: Open Sans;
font-size: 12px;
font-weight: 400;
line-height: 16.34px;
text-align: left;
padding-top: 12px;
margin-top: 0px;
color: #999999;

}

.box3,.box4{
	width: 480px;
height: 580px;
margin-top: 57px;
margin-left: 55px;
border-radius: 15px 15px 15px 15px;
border-top: 50px solid #000000;
opacity: 0px;
background: #FDFDFD;
box-shadow: 0px -4px 4px 0px #00000040;
box-shadow: 0px 4px 4px 0px #00000040;
}



.box3 h3{
width: 189px;
height: 22px;
margin-top: -35px;
margin-left: 122px;
font-family: Open Sans;
font-size: 16px;
font-weight: 600;
line-height: 21.79px;
letter-spacing: 0.02em;
text-align: left;
color:#FFFFFF;
}
.box3 p{
	width: 453px;
height: 83px;
margin-top: 33px;
margin-left: 11px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 15px;
font-weight: 600;
line-height: 22.5px;
letter-spacing: 0.02em;
text-align: left;


color: #000000;

}
.box3 span{
	font-family: Open Sans;
font-size: 14px;
font-weight: 400;
line-height: 19.07px;
letter-spacing: 0.02em;
text-align: left;
}
.sub-box{
	width: 479px;
height: 399px;
border-bottom:none;
padding-bottom: 62px;
/*margin-top: 70px;*/
/*left: 214px;*/
gap: 0px;
border-radius: 0px 0px 15px 15px;
border: 1px 0px 0px 0px;
opacity: 0px;
background: #FDFDFD;
border: 1px solid #D1CECE;
}
.sub-box h5{
	font-family: Open Sans;
font-size: 16px;
font-weight: 600;
line-height: 21.79px;
letter-spacing: 0.02em;
text-align: left;
color: #000000;
margin-left:22px;
}

.blank-box{
	background: #FCFBFB;
box-shadow: -2px 2px 6px 0px #00000026;
width: 422px;
height: 43px;

margin-left: 22px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
opacity: 0px;

}
.opt-box{
	width: 422px;
height: 82px;

margin-left: 22px;
gap: 0px;
border-radius: 5px 5px 0px 0px;
opacity: 0px;
background: #FCFBFB;
box-shadow: 0px 2px 10px 0px #0000002E;

}
.sub-box a{
	text-decoration: none;
	font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0.02em;
text-align: left;
color: #616161;
margin-left:12px;
padding-top:20px;

}

.sub-box img{
	margin-left: 12px;
	padding-top:20px;
}
.para{
	width: 102px;
height: 18px;
background: #EBEBEB;
margin-left:120px;
padding-top:-150px;
}
.sub-box2{
	background: #FCFBFB;
box-shadow: -2px 2px 6px 1px #00000026;
width: 422px;
height: 142px;
margin-left:22px;
opacity: 0px;

}
.box4 h3{
width: 189px;
height: 22px;
margin-top: -35px;
margin-left: 122px;
font-family: Open Sans;
font-size: 16px;
font-weight: 600;
line-height: 21.79px;
letter-spacing: 0.02em;
text-align: left;
color:#FFFFFF;
}
.box4 p{
	width: 453px;
height: 83px;
margin-top: 33px;
margin-left: 11px;
gap: 0px;
opacity: 0px;
font-family: Poppins;
font-size: 15px;
font-weight: 600;
line-height: 22.5px;
letter-spacing: 0.02em;
text-align: left;


color: #000000;

}
.box4 span{
	font-family: Open Sans;
font-size: 14px;
font-weight: 400;
line-height: 19.07px;
letter-spacing: 0.02em;
text-align: left;
}
.sub-box1{
	width: 479px;
height: 399px;
border-bottom:none;
padding-bottom: 62px;
/*margin-top: 70px;*/
/*left: 214px;*/
gap: 0px;
border-radius: 0px 0px 15px 15px;
border: 1px 0px 0px 0px;
opacity: 0px;
background: #FDFDFD;
border: 1px solid #D1CECE;
}
.intro-box{
	width: 434px;
height: 43px;
/*margin-top: 1186px;*/
margin-left:22px;
gap: 0px;
opacity: 0px;
background: #F2F2F2;

}
.intro-box img{
	width: 15.98px;
height: 9.6px;
/*top: 1211.6px;
left: 782px;*/
gap: 0px;
margin-top: 14px;
margin-left: 11px;
opacity: 0px;
/*background: #000000;*/
border:none;

}
.intro-box h6{
	font-family: Open Sans;
font-size: 16px;
font-weight: 600;
line-height: 21.79px;
letter-spacing: 0.02em;
text-align: left;
color:#000000;

margin-top:-20px;
margin-left:42px;

}
.sub-box1 p{
	font-family: Open Sans;
font-size: 14px;
font-weight: 400;
line-height: 19.07px;
letter-spacing: 0.02em;
text-align: left;
color: #000000;
margin-left:28px;
}
.sub-box1 h2{
	font-family: Open Sans;
font-size: 14px;
font-weight: 600;
line-height: 19.07px;
letter-spacing: 0.02em;
text-align: left;
color: #606161;
margin-top:-60px;
margin-left:388px;
}
.threadA{
	background: #FCFCFC;
border: 1px solid #D9D7D7;
width: 434px;
height: 43px;
/*top: 1344px;
left: 769px;*/
margin-left:22px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;

}
.threadA img{
	width: 15.98px;
height: 9.6px;
/*top: 1211.6px;
left: 782px;*/
gap: 0px;
margin-top: 14px;
margin-left: 11px;
opacity: 0px;
/*background: #000000;*/
border:none;

}
.threadA h6{
	font-family: Open Sans;
font-size: 16px;
font-weight: 600;
line-height: 21.79px;
letter-spacing: 0.02em;
text-align: left;
color:#000000;

margin-top:-20px;
margin-left:42px;

}
.example{
	background: #FCFCFC;
border: 1px solid #D9D7D7;
width: 434px;
height: 43px;
/*top: 1344px;
left: 769px;*/
margin-left:42px;
margin-top:40px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;

}
.example h6{
	font-family: Open Sans;
font-size: 16px;
font-weight: 600;
line-height: 21.79px;
letter-spacing: 0.02em;
text-align: left;
color:#000000;

margin-top:10px;
margin-left:42px;

}
.link-bar{
	display: inline-grid;
}
.ques {
width: 42px;
height: 40px;
padding:10px;
margin-top: 1390px;
/*margin-left: 35px;*/
gap: 0px;
opacity: 0px;
background: #0029FF;
border-radius: 50px;
}

.meet{
width: 46px;
height: 46px;
/*margin-top: 1390px;*/
/*margin-left:-15px;*/
gap: 0px;
padding: 10px;
opacity: 0px;
background: #0029FF;
border-radius: 50px;

}

.calendar {
width: 45px;
height: 45px;
padding:10px;
/*margin-top: 1390px;*/
/*margin-left:-25px;*/
gap: 0px;
opacity: 0px;
background: #0029FF;
border-radius: 50px;

}



</style>
</head>
<body>
<!-- header -->
<div class="header">
	<div class="logo"><img src="https://deepthought.education/assets/images/logo/logo.svg"></div>
	<div class="navbar">
	<a href="#" id="home"><img src="home.png"></a>
	<a href="#" id="settings"><img src="settings.png"></a>
	<a href="#" id="bell"><img src="bell.png"></a>
	<a href="#" id="user"><img src="user.png"></a>
	<a href="#" id="option"><img src="option.png"></a>
    </div>
</div>
<div class="hero">
<!-- sidebar -->
<div class="sidebar">
        <div class="inner-box" id="sidebarItem1">
            <p>1</p>
        </div>
</div>
<div class="content-box" id="contentBox"><h2>Journey Board</h2>
        
        <ul>
        	<li>Explore the world of management</li>
            <li>Technical Project Management</li>
            <li>Threadbuild</li>
            <li>Structure your pointers</li>
            <li>4SA Method</li>
        </ul>
</div>

    <script>
        document.getElementById("sidebarItem1").addEventListener("click", function() {
            var contentBox = document.getElementById("contentBox");
            if (contentBox.style.display === "none" || contentBox.style.display === "") {
                contentBox.style.display = "block";
            } else {
                contentBox.style.display = "none";
            }
        });
    </script>
<!-- main  -->
<div class="main">
	<h1>Technical Project Management</h1>
	<button class="submit"><h6>Submit task</h6></button>
	<div class="intro">
		<h2>Explore the world of management</h2>
		<p>As a project manager, you play an important reole in leading a project through initiation, planning, execution, monitoring, controlling and completion. How? Do you want to manage each and every step of your life?</p>
	</div>
	<div class="container1">
		<div class="box1">
			<h3>Technical Project Management</h3><!-- <a href="#"><img src="link.png"></a> -->
			<p>Description:<span> Watch the video and threadbuild, and jot out key threads while watching the video</span></p>
			<img src="image.png">

		</div>
		<div class="box2">
			<h3>Threadbuild</h3>
			<p>Description:<span> Story of Alignment Scope of Agility Specific Accountable Staggering Approach</span></p>
			<div class="thread-box"><img src="arrow.png"><h3>Thread A</h3></div>
			<div class="sub-container">
				<div class="sub-thread1"><h6>Sub thread1</h6>
				<div class="text1"><p>Enter Text here</p></div></div>
				<div class="sub-thread2"><h6>Sub Interpretation 1</h6>
				<div class="text2"><p>Enter Text here</p></div></div>
				<div class="icons-bar1">
					<img class="bulb" src="bulb.png">
					<img class="message" src="message.png">
					<img class="ques-mark" src="ques mark.png">
					<img class="people" src="people.png">
				</div>
				<button class="dropbtn1"><p>Select Categ</p><img src="dropbtn.png"></button>
				<button class="dropbtn2"><p>Select Proces</p><img src="dropbtn.png"></button>
				<!-- <button class="add-thread"><img src="+.png"><p>Sub-thread</p></button> -->
			</div>
			<button class="add-thread"><img src="+.png"><p>Sub-thread</p></button>
			<div class="sub-thread3"><h6>Summary for Thread A</h6>
			<div class="text3"><p>Enter Text here</p></div></div>
		</div>
	</div>
	<div class="container2">
		<div class="box3">
			<h3>Structure your Pointers</h3>
			<p>Description :<span> Write a 300 - 400 word article from your thread . Publish your understanding and showcase your understanding to the entire world </span></p>
			<div class="sub-box">
				<h5>Title</h5>
				<div class="blank-box"></div>
				<h5>Content</h5>
				<div class="opt-box">
				<navbar>
					<a href="#">File</a>
					<a href="#">Edit</a>
					<a href="#">View</a>
					<a href="#">Insert</a>
					<a href="#">Format</a>
					<a href="#">Tools</a>
					<a href="#">Table</a>
					<a href="#">Help</a>
				</navbar><br>
				<img src="arr-left.png"><img src="arr-right.png"><img src="arr-expand.png"><div class="para"></div>
				<!-- <div class="para"> -->
				
				</div>
				<div class="sub-box2"></div>
			</div>
		</div>

		<div class="box4">
			<h3>4SA Method</h3>
			<p>Description :<span> To Explore more read more </span></p>
			<div class="sub-box1">
				<div class="intro-box"><img src="arrow.png"><h6>Introduction</h6></div>
				<p>The 4SA Method , How to bring a idea into progress ?</p>
				<h2>See More</h2>
				<div class="threadA">
					<img src="arrow.png"><h6>ThreadA</h6>
				</div>
				<p>How are you going to develop your stratergy ? Which method are you going to use to develop a stratergy ? What if the project is lengthy?</p>
				<h2>See More</h2>
				<div class="example">
					<h6>Example 1</h6>
				</div>
				<p>You have a concept , How will you put into progress?</p>
			</div>

		</div>

	</div>

</div>
<div class="r-sidebar">
<img src="cross.png"><h2>Notice Board</h2>
</div>
<div class="link-bar">
<div class="ques"><img src="question.png"></div>
<div class="meet"><img src="meeting.png"></div>
<div class="calendar"><img src="schedule.png"></div>
</div>
</body>
</html>
